<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",]FUth^K7Bp]HPsjz#[j">dgsh</variable><variable id="Exb/F/ITy8e)fZ5CYXG^">screenON</variable><variable id="u6T;@/k*C+~Q-]J`2w2#">score</variable><variable id="t@e,x=%ujorp;[;EWCUA">ttrg4</variable><variable id="UAeAtFa;[Xi?~{G+a9$T">grocery list</variable><variable id="{xuzn`?.8yY2@@MtoJ-b">player</variable><variable id="pT66w$EUr^b^R2$Il=Nf">bullet</variable><variable id="Nu{Sx}~FUjsR1Kko.et.">index</variable><variable id="a5sNsX}PnI~$[l%0hkSF">bullet 2</variable><variable id="M:h{uaEiwnnPT-dV(bb#">bullet3</variable><variable id="UaC,%-.c0YM1%2^ZBA#P">bullet4</variable><variable id="i*{?y0(dxp994;[aXP]g">bullet5</variable><variable id="rc?SD,?W!LIzg9f(0j3D">list</variable><variable id="a7IflTSza+HSQb57Gw-/">char</variable><variable id="F?2sAqad=x@;)WrXuun*">create</variable><variable id="q_rT[ct,:}AmGKA]nH)}">enemy</variable><variable id="U]rhO!#@MGIAaYt,M3^Z">receivedString</variable><variable id="soWe[IC!Kj=RpsRqC;7@">alphabet</variable><variable id="Mn;Ot/:=:$vDhXb@?X|h">item</variable><variable id="Wf*2.lThUTSe:M}3!*C@">position</variable><variable id="DpW6O?faqjkUwY@.I,s,">enemy bullet</variable></variables><block type="pxt-on-start" id="jd{v[Q]N#Jq:J!D4aT=;" x="-809" y="-734"><statement name="HANDLER"><block type="device_print_message" id="N?H}Q`-QjSd=|NHCW)X_"><value name="text"><shadow type="text" id="(PQ|$thu)dM;F6ESOul;"><field name="TEXT">Starting in</field></shadow></value><next><block type="device_pause" id="K.*3yF;dioIE$VJ4xbe@"><value name="pause"><shadow type="math_number" id="g`8p!;GDdo;)bNm1m;a?"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="4a7(w_uLY.LwE)mf/s@o"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id="MKGsvcws%w9DYzy2Y%vu"><value name="pause"><shadow type="math_number" id="vRa@?S.Hz+*hfW,E!%65"><field name="NUM">500</field></shadow></value><next><block type="device_show_leds" id="9moXp2CoL+x/MO?.4CJ{"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="jJq[xk;xNV;Ex,pA~4rl"><value name="pause"><shadow type="math_number" id="VikF2i4|WPf%PyWIiBqy"><field name="NUM">500</field></shadow></value><next><block type="device_show_leds" id="gfAp,U|B?NRH6.7~u4Nr"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="jVD%j8+5/FrQOD:mqO9)"><value name="pause"><shadow type="math_number" id="}++rTQf(^]S6w8TQ;G@4"><field name="NUM">500</field></shadow></value><next><block type="device_clear_display" id="qrw;!gBQ0?/Lbk1ol{b-"><next><block type="device_print_message" id="(I:;f60IBWv(y*uoNb)t"><value name="text"><shadow type="text" id="S{8$!qWw6AO6IBQEIXgA"><field name="TEXT">Go!</field></shadow></value><next><block type="game_set_score" id="b/`jgpsNXkQ:i^TzBNuE"><value name="points"><shadow type="math_number" id="Zy]J`E?^ID{7uv19wnTt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="})M+,$_;wJ9R(Z/-BEQI"><field name="VAR" id="Mn;Ot/:=:$vDhXb@?X|h">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="1|_nWNKNeH/OkvS4!X_}"><value name="x"><shadow type="math_number" id="bA2]cn8cl4sej46GU`xV"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="3ULt@8?3?Swc%WrFG!aO"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="xKFCb2@QrI]G8l7~`)C/"><field name="VAR" id="q_rT[ct,:}AmGKA]nH)}">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="uR~S]lM6=G?-f6A|@[ac"><value name="x"><shadow type="math_number" id="@6k$,-L%y8L(P%r.AM,U"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="$s?G1Zu{@7LbV6F=PD2t"><field name="NUM">2</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="0aC}G]edkkz-.vjx{%Ik" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G]KsLcN?fbEJQw5**2N;"><field name="VAR" id="Wf*2.lThUTSe:M}3!*C@">position</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[+Mg{H{MAPn8u|iBa80#"><value name="min"><shadow type="math_number" id="?TNn5:@8B_aO+Jt1`,QQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~9}tv?o!X74`[cP;I(8x"><field name="NUM">4</field></shadow></value></block></value><next><block type="game_sprite_set_property" id="UTXu9.=hKxUiIs?2In9f"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="I+L2lDM=w:p^#~tPVuqS"><field name="VAR" id="q_rT[ct,:}AmGKA]nH)}">enemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yWY5FdL5c$,UgZ!ti[Ss"><field name="VAR" id="Wf*2.lThUTSe:M}3!*C@">position</field></block></value><next><block type="device_pause" id="`DWfUFrWsw%;Nt|MU+f%"><value name="pause"><shadow type="math_number" id="pfL@pf6ng!.1w$q.$mkz"><field name="NUM">1000</field></shadow></value><next><block type="controls_if" id="]%Q|ldpYMbrL-4,yf(v("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="`28Dwl{0lXcJ[,T@(nK,"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field></block></value><statement name="DO0"><block type="controls_if" id="?n.w;q68(FwyCg3nj98d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="d/`8ub:#Nu|)@.Wavj6c"><value name="sprite"><block type="variables_get" id="@r}|ErE86?`IZ{6L%NbL"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field></block></value><value name="other"><block type="variables_get" id="d#]zkvKQru=Z1e7lhD{o"><field name="VAR" id="q_rT[ct,:}AmGKA]nH)}">enemy</field></block></value></block></value><statement name="DO0"><block type="game_add_score" id="qjj]*:/F=aGpWyln?G=y"><value name="points"><shadow type="math_number" id="ULUKd}9e[qypP=#hiSa*"><field name="NUM">1</field></shadow></value><next><block type="game_delete_sprite" id="8wW=@(GGNTivXG8e_Qmw"><value name="this"><block type="variables_get" id="PlAS6:A4wbkWWf4H:Xh5"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field></block></value></block></next></block></statement></block></statement><next><block type="variables_set" id="?fXL_llhlS:l;kCB6AiD"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="Af$Q(e(HQqz^S[.hC$I]"><value name="x"><shadow type="math_number" id="qe+Z)emJBTvYh5+FboGT"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="game_sprite_property" id="7Buf+gYLIi)k/JQy_(Ht"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="nnFEy@%t:q_n4@Dd7cnW"><field name="VAR" id="q_rT[ct,:}AmGKA]nH)}">enemy</field></block></value></block></value></block></value><next><block type="controls_repeat_ext" id=",b5d^4-|nk*m*z]q#AF["><value name="TIMES"><shadow type="math_number" id="ps,(A,7D_g|-s(@?W2#F"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="71co[^`?KMUc$)-^F%:5"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="(xtC*LO@=y~QIyxD)R1g"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field></block></value><value name="value"><shadow type="math_number" id=".nR_(d2AW%*42nmj6$Lh"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="?UI=:sJ}BOvTEw{yTzW#"><value name="pause"><shadow type="math_number" id="gLQz}KXHSxa,k1x$*}eO"><field name="NUM">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="1a6LM3#5zo}3jKL7~fi]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="~{IX[HeC,#La!B3?;7I{"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field></block></value><statement name="DO0"><block type="controls_if" id="A%hR;vGt-TC.D*5_hM:-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_edge" id="*ya%T,83zC[S@Korut6S"><value name="sprite"><block type="variables_get" id="+L%$-$n;$6^BLJ4=EFt0"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="YJaV[+{`8P_q2/F9NwR^"><value name="this"><block type="variables_get" id="|8V(^a?C%8v;^eyqca6y"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field></block></value></block></statement></block></statement><next><block type="controls_if" id="B+9wkKecp/P}goLshdD1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_edge" id="b|KqCu#4@YYc[8^~D1v$"><value name="sprite"><block type="variables_get" id="Tond]AH7xJenU@NY9uO$"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="@pLw`e+LRXZy.M-@}!{d"><value name="this"><block type="variables_get" id="1R)8.fxxz}2+Q`J2P6iY"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field></block></value></block></statement><next><block type="controls_if" id="WA[L*9Di*rkpS6uHyH-t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IGV4x%5M/[#gbDr;Mq7v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="VJ_vhEpCaxr@ww0%8o+3"/></value><value name="B"><shadow type="math_number" id="s{GlhDL`mF1=jEMz/GMf"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="Fm.~r%Ge$[j])pZlIzBo"/></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="PCS([_%|Y*~`I/0o7GWH" x="-667" y="912"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="pP(FSqxdY5H6w`Q3kj~t"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="z?i@NLFfi2T@OhDm|k`e"><field name="VAR" id="Mn;Ot/:=:$vDhXb@?X|h">item</field></block></value><value name="value"><shadow type="math_number" id="^d*J%=.Er$=C.#iBf^-#"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="HJae:M8;r^%aZ.R)+FFt" x="-668" y="1078"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="D*FgHCE/bPDJEI25~WN`"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="ga1S8p;}Vj)jRfE2Q]II"><field name="VAR" id="Mn;Ot/:=:$vDhXb@?X|h">item</field></block></value><value name="value"><shadow type="math_number" id="Ep`GOs]p6SYpKn!j@@~~"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="0I8WsWQE#rQ0]*`mU!4Z" x="-673" y="1247"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="FHnJ$RQCPWQRa6m}A6!4"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="~5j!tQUG^^kc~(F,%o)%"><value name="x"><shadow type="math_number" id="DvYrKT]p|J(rF5]tMlsP"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="game_sprite_property" id="OxW*x4jsttsrjM5DU]p2"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="0w.(i9?K/:u%b/u+rZ]f"><field name="VAR" id="Mn;Ot/:=:$vDhXb@?X|h">item</field></block></value></block></value></block></value><next><block type="controls_repeat_ext" id="Lqz8CD#/kH7WuvwW]ci*"><value name="TIMES"><shadow type="math_number" id="`tLoUTh#Idn1Mh_}?4fr"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="2b,k|.BAfp2nUf-K4)lM"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="$YwMf?TY?%kV?U.H]LQz"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field></block></value><value name="value"><shadow type="math_number" id="8IJL:fgkIr4y;^WRRtX?"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="`Q|$_I(-WTAA?EHlY;Gz"><value name="pause"><shadow type="math_number" id="-(]wLC:Zu(HbXf!4n!ol"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="|:G4nlTa*;p(e:w6.w?3" x="1" y="1497"><statement name="HANDLER"><block type="controls_if" id=";RWQvrzfK[*/|,ubyrL4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="%[c6xfT.sX9U7/r6qfx{"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field></block></value><statement name="DO0"><block type="controls_if" id="}=|5Qn?Aj-~cbSN1u2!u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="R[jT?lsp?rb`YS95XpB!"><value name="sprite"><block type="variables_get" id=".:f^zxMf{c~;|3H+0n!h"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field></block></value><value name="other"><block type="variables_get" id="?p#0mJ;[}Axy@rTZHJUk"><field name="VAR" id="Mn;Ot/:=:$vDhXb@?X|h">item</field></block></value></block></value><statement name="DO0"><block type="game_game_over" id="f%Wbm?rBK,]y@pw/BuCC"/></statement></block></statement></block></statement></block></xml>